<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.FileSystem" Version="1.0.12" />
    <PackageReference Include="Xam.Plugin.SecureStorage" Version="1.0.13" />
  </ItemGroup>

</Project>
